ssh -i "/home/ncs/Downloads/first_project.pem" ubuntu@ec2-3-15-240-191.us-east-2.compute.amazonaws.com


ec2-3-15-240-191.us-east-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/ncs/Downloads/first_project.pem

/home/ncs/Downloads
/first_project.pem

ansible-playbook -i hosts nginx.yml

curl -u Harsh Rathore:d42aa77aa8e42648412ae499d0819c3f http://18.116.12.38:8080/job/ansible_run/build

path on ansible /usr/local/bin/ansible

#43.201.53.189 ansible_ssh_private_key=/home/ncs/.ssh/id_rsa.pub 


ec2-3-37-88-31.ap-northeast-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/ncs/Downloads/seoul_key.pem

ssh -i /home/ncs/Downloads/seoul_key.pem ubuntu@ec2-3-39-189-199.ap-northeast-2.compute.amazonaws.com

ping ec2-3-39-189-199.ap-northeast-2.compute.amazonaws.com